language: node_js
node_js: node
services: mongodb
env: MONGODB_URI=mongodb://localhost:27017/notes
deploy:
  provider: heroku
  app: alchemy-notes
  api_key:
    secure: Ex9tuTkK/3qS5y+08IXHRppNorGsOVhnTvIp8geiwP86Rf3LZHsqBSUuf8qHARyJkJ+YXAlDc/gqkzMY2MTF/VEnWfGbbAoKHsLTpaz7eyIJeDO8LEdHVsOSEiOq7hiKrMPZZXJoZnISGiaJcLg6IsfPLONrt+hdE8KfZ10uzDdqxfki2gL6e2sdZNUrZa1Ebr1PAT3SJ8ha32yHEpmYhr7yTV/WBcDqPpHFoilW12avps8Pe44RbNbdeEi+1PuPoKiTy60LpWDRnj8lGbl5wu3kDyj7UH79h4rsUAObmDDXpm1o5rcWd0ZN9lFD3LheNr/W7rUARgO4yFIvhg32eeWyYCZY9H9bx8R4EG4hae/xKz57RpHXPUM138B0JCX+xrGP9qO13IOY++Cyvh0tNPZGShsCvUrGxFuOPfnOIF5aUeZZyyfPMk53RPK0pH/gBuakEX8pPyrfYJoPeL2TwGUrP5ua/6H0+g6psTrQYg25IfSY6c4WHBCoEXAlWK2jARRds7HZmjiu/feOb9PjsjHZugp8NqhxJkgDFgpWepSNfygJ0dflfXhi8Bs2qwqJA4JIE6FUFbIgUlTAf7UthUbKSnQ4lnXoaX+am4fa3vm4jpwODmq9AC2IlHshDpsSmUwUcTv+mn1u+Ud8odXVpBYeYlsLymufYJOQv0uV7nU=
